#!/usr/bin/bash

# As anyone...
#---------------------------------------------------------------------
export PGDATA=/services/sdgdev-ejtravis/databases/pgsql/9.4/data

source scl_source enable python27
source scl_source enable rh-postgresql94

# As yourself...
#---------------------------------------------------------------------
if [ "${USER}" = "${TTY_OWNER}" ]; then
    echo "You are you."
# As the service user...
#-----------------------------------------------------------------
else
    echo "You are the service user."

    alias eclipse="cd ~/installs/eclipse; ./eclipse"

    add_to_path ~/installs/maven/bin
    add_to_path ~/installs/activemq/bin
    add_to_path ~/installs/tomcat/bin
    add_to_path /usr/bin/perl
    add_to_path ~/.local/bin
    
    export CATALINA_HOME="~/installs/tomcat"
    export CATALINA_BASE=""
    export PGDATA="/services/sdgdev-ejtravis/databases/pgsql/9.4/data"
    export PGHOST=localhost

    # Because I'm using GIT on this system as the service user, these
    # files should be copied over to be used automatically by git
    # processes. Should be a one-time fix.
    if [ ! -h ~/.gitconfig -a ! -f ~/.gitconfig ]; then
        ln -s ${SOURCERY_MYHOME}/.gitconfig ~/.gitconfig
        ln -s ${SOURCERY_MYHOME}/.gitmessage ~/.gitmessage
        ln -s ${SOURCERY_MYHOME}/.gitignore ~/.gitignore
    fi
    #====================================================================
    # X-Forwarding
    #   - Automatically merge x-forwarding when logging into service user
    #     account.
    #--------------------------------------------------------------------

    if [ -e ${SOURCERY_MYHOME}/.Xauthority ]; then
        xauth merge ${SOURCERY_MYHOME}/.Xauthority
    fi

    #====================================================================
fi

