echo -e "\t${SOURCES}/bashrc"

umask 022

#####################################################################
# Environment Variables
#####################################################################

export SERVICE=crl-svcs

export PATH=$PATH:/services/$SERVICE/sdg/share/python/django/bin:${HOME}/twee

export PYTHONPATH=$PYTHONPATH:/services/$SERVICE/sdg/share/python/django:/services/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages

export LS_COLORS='di=36'

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias cdd="cd ../"
alias ls="ls --group-directories-first --color=auto"
alias test="python manage.py test"
alias sourcery="source ~/.bash_profile"
alias vi="vim"

######################################################################
# Additional Sources
######################################################################

source ${SOURCES}/sourceryrc.bash
