echo -e "\t${SOURCES}/bashrc"

# For user only
if [ "$MYNAME" == "$USER" ]; then
    umask 022
    #####################################################################
    # Environment Variables
    #####################################################################
    export SERVICE=crl-svcs
    export PATH=$PATH:/services/$SERVICE/sdg/share/python/django/bin:${HOME}/twee
    export PYTHONPATH=$PYTHONPATH:/services/$SERVICE/sdg/share/python/django:/services/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages
fi

# SHARED between user and service user.

export LS_COLORS='di=36'

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias ls="ls --group-directories-first --color=auto"
alias test="python manage.py test"
alias vi="v"

# For service-user only
if [ "$MYNAME" != "$USER" ]; then
    SUDO="sudo /sbin/service"
    alias startshib="${SUDO} shibd start"
    alias startweb="${SUDO} httpd start"
    alias stobshib="${SUDO} httpd stop"
    alias stopweb="${SUDO} httpd stop"

    alias shibrestart="stobshib;startshib"
    alias webrestart="stopweb;startweb"

    alias restartall="webrestart;shibrestart"
fi

######################################################################
# Additional Sources
######################################################################

source ${SOURCES}/sourceryrc.bash
