echo -e "\t${USR}/bashrc"

umask 022
#####################################################################
# Environment Variables
#####################################################################

export SERVICE=crl-svcs
export PATH=$PATH:/services/$SERVICE/sdg/share/python/django/bin:${HOME}/twee:${MYBASHLIB}/init
export PYTHONPATH=$PYTHONPATH:/services/$SERVICE/sdg/share/python/django:/services/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages

######################################################################
# Additional Sources
######################################################################

source ${ALL}/sourceryrc.bash
