echo -e "\t${USRrc}"

umask 022

#####################################################################
# Temporary Variables
#####################################################################

SDIR=/services

#####################################################################
# Environment Variables
#####################################################################

add_to_path $HOME/twee

export BASHINIT=$MYBASHLIB/init
export PYINIT=$MYPYLIB/init

add_to_path $BASHINIT

add_to_pythonpath $PYINIT

if [ -d "$SDIR" ]; then
    export SERVICE=$(python $PYINIT/get_service.py)
    if [ -d "$SDIR/$SERVICE" ]; then
        add_to_path $SDIR/$SERVICE/sdg/share/python/django/bin
        
        add_to_pythonpath $SDIR/$SERVICE/sdg/share/python/django
        add_to_pythonpath $SDIR/$SERVICE/share/python
    else
        echo "***Unrecognized service: $SERVICE."
    fi
fi
#####################################################################
# Aliases
#####################################################################

if [ -d "$SDIR/$SERVICE" ]; then
    alias service="echo -e '\n***Logging onto \"$SERVICE\"';su - $SERVICE"
elif [ -d "$SDIR" ]; then
    alias service="echo '***Unrecognized service.'"
else
    alias service="echo '***SERVICE NOT AVAILABLE ON SYSTEM.'"
fi

alias cdsource="cd $SETTINGS"
alias sourcery.clean="sourcery.bash --clean;sourcery"
alias sourcery.init="sourcery;sourcery.bash --initialize;sourcery"
alias sourcery.reset="sourcery.bash --reset;sourcery"
alias vi="vim"

#####################################################################
# Favorites
#####################################################################


