echo -e "\t${USRrc}"

umask 022

#####################################################################
# Temporary Variables
#####################################################################

SDIR=/services

#####################################################################
# Environment Variables
#####################################################################

export BASHINIT=$MYBASHLIB/init
export PYINIT=$MYPYLIB/init
add_to_path $HOME/twee
add_to_path $BASHINIT
add_to_pythonpath $PYINIT
#export PATH=$PATH:$HOME/twee:$BASHINIT
#export PYTHONPATH=$PYTHONPATH:$PYINIT
if [ -d "$SDIR" ]; then
    export SERVICE=$(python $PYINIT/get_service.py)
    if [ -d "$SDIR/$SERVICE" ]; then
        add_to_path $SDIR/$SERVICE/sdg/share/python/django/bin
        
        add_to_pythonpath $SDIR/$SERVICE/sdg/share/python/django
        add_to_pythonpath $SDIR/$SERVICE/share/python
        add_to_pythonpath /usr/lib/python2.6/site-packages
        add_to_pythonpath /usr/lib64/python2.6/site-packages
        #export PATH=$PATH:$SDIR/$SERVICE/sdg/share/python/django/bin
        #export PYTHONPATH=$PYTHONPATH:$SDIR/$SERVICE/sdg/share/python/django:$SDIR/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages
    else
        echo "***Unrecognized service: $SERVICE."
    fi
fi
#####################################################################
# Aliases
#####################################################################

if [ -d "$SDIR/$SERVICE" ]; then
    alias service="echo -e '\n***Logging onto \"$SERVICE\"';su - $SERVICE"
elif [ -d "$SDIR" ]; then
    alias service="echo '***Unrecognized service.'"
else
    alias service="echo '***SERVICE NOT AVAILABLE ON SYSTEM.'"
fi

alias sourcery.clean="sourcery.bash --clean;sourcery"
alias sourcery.init="sourcery;sourcery.bash --initialize;sourcery"
alias sourcery.reset="sourcery.bash --reset;sourcery"
alias cdsource="cd $SETTINGS"
alias vi="vim"

#####################################################################
# Favorites
#####################################################################


