echo -e "\t${SOURCES}/user/bashrc"

umask 022
#####################################################################
# Environment Variables
#####################################################################

export SERVICE=crl-svcs
export PATH=$PATH:/services/$SERVICE/sdg/share/python/django/bin:${HOME}/twee:${MYBASHLIB}/init
export PYTHONPATH=$PYTHONPATH:/services/$SERVICE/sdg/share/python/django:/services/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages

#####################################################################
# Aliases
#####################################################################

alias sourcery.clean="sourcery.bash --clean;sourcery"
alias sourcery.init="sourcery;sourcery.bash --initialize;sourcery"
alias sourcery.reset="sourcery.bash --reset;sourcery"
alias tosourcery="cd ${SETTINGS}"
alias vi="vim"

#####################################################################
# Favorites
#####################################################################


