echo -e "\t${SU}/bashrc"

#####################################################################
# Aliases
#####################################################################

#alias "shib.start"="sudo /sbin/service shibd start"
#alias "shib.stop"="sudo /sbin/service httpd stop"
#alias "web.start"="sudo /sbin/service httpd start"
#alias "web.stop"="sudo /sbin/service httpd stop"

#alias "shib.restart"="shib.stop;shib.start"
#alias "web.restart"="web.stop;web.start"

#alias "service.restart"="web.restart;shib.restart"

alias vim="vim -u ${VIMRC}"
alias vi="vim"

