echo -e "\t${SUrc}"

#####################################################################
# Temporary Variables
#####################################################################

SUDO="sudo /sbin/service"

#####################################################################
# Aliases
#####################################################################

alias "shib.start"="${SUDO} shibd start"
alias "shib.stop"="${SUDO} httpd stop"
alias "web.start"="${SUDO} httpd start"
alias "web.stop"="${SUDO} httpd stop"

#alias "shib.restart"="shib.stop;shib.start"
#alias "web.restart"="web.stop;web.start"

#alias "service.restart"="web.restart;shib.restart"

alias vim="vim -u ${VIMRC}"
alias vi="vim"

