echo -e "\t${SOURCES}/all/bashrc"

export LS_COLORS='di=36'

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias djtest="python manage.py test"
alias ls="ls --group-directories-first --color=auto"

######################################################################
# Additional Sources
######################################################################

if [ "$MYNAME" == "$USER" ]; then
    source ${SOURCES}/user/bashrc
    source ${SOURCES}/user/sourceryrc.bash
else
    source ${SOURCES}/service-user/bashrc
    source ${SOURCES}/service-user/sourceryrc.bash
fi
