echo -e "\t${SOURCES}/all/bashrc"

#####################################################################
# Temporary Variables
#####################################################################

USR=${SOURCES}/user
SU=${SOURCES}/service-user

USRrc=${USR}/bashrc
SUrc=${SU}/bashrc

#####################################################################
# Environment Variables
#####################################################################

export LS_COLORS='di=36'
export MYLIBS=${SETTINGS}/mylibs
export MYPYLIB=${MYLIBS}/pylib
export MYBASHLIB=${MYLIBS}/bashlib

export PYTHONSTARTUP=${MYPYLIB}/pythonstartup.py

export PATH=$PATH:${SETTINGS}:${MYBASHLIB}
export PYTHONPATH=$PYTHONPATH:${MYPYLIB}

export VIMRC=${MYHOME}/.vimrc

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias djtest="python manage.py test"
alias ls="ls --group-directories-first --color=auto"
alias sourcery="source ${MYHOME}/.bash_profile"

######################################################################
# Additional Sources
######################################################################

if [ "$MYNAME" == "$USER" ]; then
    source ${USRrc}
else
    source ${SUrc}
fi


