echo -e "\t${SOURCES}/all/bashrc"

#####################################################################
# Functions
#####################################################################
export PATH=/usr/local/bin:/bin:/usr/bin
export PYTHONPATH=

# Only add to the PATH if it exists and if it is not already a member of
# PATH
add_to_path(){
    local DIRECTORY=$1
    if [ -d "$DIRECTORY" ]; then
        if [[ ":$PATH:" != *":$DIRECTORY:"* ]]; then
            PATH="${PATH:+"$PATH:"}$DIRECTORY"
        else
            echo -e \
            "***DUPLICATE DIRECTORY EXCLUDED FROM PATH:\n\t$DIRECTORY"
        fi
    else
        echo -e \
        "***NONEXISTENT DIRECTORY EXCLUDED FROM PATH:\n\t$DIRECTORY"
    fi
}

# Only add to the pythonpath if it exists and if it is not already a member
# of PYTHONPATH
add_to_pythonpath(){
    local DIRECTORY=$1
    if [ -d "$DIRECTORY" ]; then
        if [[ ":$PYTHONPATH:" != *":$DIRECTORY:"* ]]; then
        PYTHONPATH="${PYTHONPATH:+"$PYTHONPATH:"}$DIRECTORY"
        else
            echo -e \
            "***DUPLICATE DIRECTORY EXCLUDED FROM PYTHONPATH:\n\t$DIRECTORY"
        fi
    else
        echo -e \
        "***NONEXISTENT DIRECTORY EXCLUDED FROM PYTHONPATH:\n\t$DIRECTORY"
    fi
}

#####################################################################
# Temporary Variables
#####################################################################

USR=${SOURCES}/user
SU=${SOURCES}/service-user

USRrc=${USR}/bashrc
SUrc=${SU}/bashrc

#####################################################################
# Environment Variables
#####################################################################

export LS_COLORS='di=36'
export MYLIBS=${SETTINGS}/mylibs
export MYPYLIB=${MYLIBS}/pylib
export MYBASHLIB=${MYLIBS}/bashlib
export PYTHONSTARTUP=${MYPYLIB}/pythonstartup.py
export VIMRC=${MYHOME}/.vimrc

add_to_path ${SETTINGS}
add_to_path ${MYBASHLIB}

add_to_pythonpath ${MYPYLIB}
add_to_pythonpath /usr/lib/python2.6/site-packages
add_to_pythonpath /usr/lib64/python2.6/site-packages

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias djtest="python manage.py test"
alias ls="ls --group-directories-first --color=auto"
alias sourcery="source ${MYHOME}/.bash_profile"

######################################################################
# Additional Sources
######################################################################

if [ "$MYNAME" == "$USER" ]; then
    source ${USRrc}
else
    source ${SUrc}
fi


