echo -e "\t${SOURCES}/all/bashrc"

#####################################################################
# Functions
#####################################################################
export PATH=/usr/local/bin:/bin:/usr/bin
export PYTHONPATH=

add_to_path(){
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

add_to_pythonpath(){
    if [ -d "$1" ] && [[ ":$PYTHONPATH:" != *":$1:"* ]]; then
        PYTHONPATH="${PYTHONPATH:+"$PYTHONPATH:"}$1"
    fi
}

#####################################################################
# Temporary Variables
#####################################################################

USR=${SOURCES}/user
SU=${SOURCES}/service-user

USRrc=${USR}/bashrc
SUrc=${SU}/bashrc

#####################################################################
# Environment Variables
#####################################################################

export LS_COLORS='di=36'
export MYLIBS=${SETTINGS}/mylibs
export MYPYLIB=${MYLIBS}/pylib
export MYBASHLIB=${MYLIBS}/bashlib

export PYTHONSTARTUP=${MYPYLIB}/pythonstartup.py

add_to_path ${SETTINGS}
add_to_path ${MYBASHLIB}

add_to_pythonpath ${MYPYLIB}
#export PATH=$PATH:${SETTINGS}:${MYBASHLIB}
#export PYTHONPATH=$PYTHONPATH:${MYPYLIB}

export VIMRC=${MYHOME}/.vimrc

#####################################################################
# Aliases
#####################################################################

alias c="clear"
alias djtest="python manage.py test"
alias ls="ls --group-directories-first --color=auto"
alias sourcery="source ${MYHOME}/.bash_profile"

######################################################################
# Additional Sources
######################################################################

if [ "$MYNAME" == "$USER" ]; then
    source ${USRrc}
else
    source ${SUrc}
fi


