#####################################################################
# Paths
#####################################################################
umask 022

##################################
# Settings
##################################
export SETTINGS=${HOME}/settings
export PYLINTRC=${SETTINGS}pylint/pylintrc
export MYPYLIB=${SETTINGS}/mypylib
export PYTHONSTARTUP=${MYPYLIB}/pythonstartup.py

export SERVICE=crl-svcs

export PATH=$PATH:/services/$SERVICE/sdg/share/python/django/bin:${HOME}/settings:${HOME}/twee

export PYTHONPATH=/services/$SERVICE/sdg/share/python/django:/services/$SERVICE/share/python:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages:${MYPYLIB}


#####################################################################
# Settings
#####################################################################
export LS_COLORS='di=36'

#####################################################################
# Aliases
#####################################################################
alias c="clear"
alias cdd="cd ../"
alias ls="ls --color=auto"
alias test="python manage.py test"

pylintless() {
     pylint $1 | less
}
alias pylint="pylintless"

alias settings.clean="make -f ${SETTINGS}/init/Makefile clean"
alias settings.init="sourcee;make -f ${SETTINGS}/init/Makefile init;sourcee"
alias sourcee="source ~/.bash_profile"
alias tosettings="cd ~/settings"
alias vim="vim -u ${SETTINGS}/vim/vimrc"
alias vi="vim"

